# DB_HOST=<Your Azure Database Host>
# DB_USER=<Your Azure Database Username>
# DB_PASSWORD=<Your Azure Database Password>
# DB_NAME=<Your Azure Database Name>
# PORT=50051

DB_HOST=db-ass.mysql.database.azure.com
DB_USER=TranLuongYenNhi
DB_PASSWORD=1408@yennhi
DB_NAME=db
PORT=3306
DB_SSL_CA=C:/Users/kyluo/Downloads/DigiCertGlobalRootCA.crt.pem # Path to your certificate authority (CA) certificate
